{
    "GUILD_ID": 1430356099894345780,
    "ADMIN_ROLE_ID": 1430357732481040404,
    "KUDOS_EMOJI": "kudos",
    "DAILY_AWARD_LIMIT": 5,
    "KUDOS_DECAY": 0,
    "KUDOS_VALIDITY_DAYS": 7,
    "DAILY_GREETING_ENABLED": false,
    "FORUM_BUMP_HOURS": 167,
    "EXP_THRESHOLDS": [0, 20, 50, 80, 130, 210, 340, 550, 890, 1440, 2330],
    "LEADERBOARD_CHANNEL_ID": 1497238733207113800,
    "LEADERBOARD_MESSAGE_ID": 0,
    "HISTORY_MESSAGE_ID": 0,
    "ANNOUNCEMENT_CHANNEL_ID": 1497238903437136064,
    "CROWN_ROLE_ID": 1497235411947487278,
    "JAM_ROLE_ID": 1497236070306283663,
    "TOP_PERFORMER_ROLE_ID": 1497237417412001832,
    "LEVEL_ROLES": {
        "1": 1430445986756562994,
        "2": 1430446551746220062,
        "3": 1430467728090726521,
        "4": 1430467843467640904,
        "5": 1430467976276213801,
        "6": 1492082442905976883,
        "7": 1492082760809058334,
        "8": 1492082986567336018,
        "9": 1492083075365081139,
        "10": 1492083177735327824,
        "11": 1497235825526706277
    },
    "FORUM_CHANNEL_IDS": [
        1433694863420821594,
        1433589490953359360,
        1433644208862003303,
        1433662408487866458
    ],
    "MESSAGES": {
        "unauthorized": "I'm afraid I can't do that, {mention}. This command is restricted to authorized personnel only.",
        "kudos_limit_reached": "I'm afraid I can't do that, {mention}. You have no more kudos to allocate today. Your operational enthusiasm has been noted.",
        "kudos_retracted": "I have processed your request, {mention}. The kudos has been retracted. Daily allocation limits are final.",
        "daily_greeting": "Affirmative, {mention}. Your return has been logged. One kudos unit allocated. These notifications may be disabled via the !toggle_greeting command.",
        "greeting_enabled": "Affirmative, {mention}. Daily greeting notifications have been **enabled**. You will receive acknowledgment messages for your first transmission of each day.",
        "greeting_disabled": "Acknowledged, {mention}. Daily greeting notifications have been **disabled**. Kudos allocation will continue without verbal acknowledgment.",
        "level_up": "Unit {mention} has reached **Level {level}**. Designation updated.",
        "top_giver_winner": "The previous cycle has concluded. Unit {mention} has been designated **Gizmo's Favourite** for this cycle. All logs have been archived and reset.",
        "crown_awarded": "👑 {mention} has shipped. The Deliverer role awarded.",
        "crown_already_held": "{mention} already holds The Deliverer role.",
        "jam_awarded": "🕹️ {mention} has jammed. Game Jammer role awarded.",
        "jam_already_held": "{mention} already has the Game Jammer role.",
        "role_sync_start": "Affirmative. Initiating manual role synchronization protocol.",
        "role_sync_complete": "Role synchronization protocol complete. All unit designations are now nominal.",
        "reset_limits_user": "Affirmative. Daily allocation parameters for {mention} have been reset. Unit may now allocate kudos.",
        "reset_limits_all": "Affirmative. Daily allocation parameters for all units have been reset. All personnel may now allocate kudos.",
        "add_kudos_confirm": "Affirmative. **{amount}** kudos unit(s) allocated to {mention}. Operation complete.",
        "leaderboard_empty": "No performance data logged at this time.",
        "history_empty": "No historical records available.",
        "leaderboard_footer": "This assessment cycle concludes on {date}.",
        "history_footer": "Historical data is preserved permanently.",
        "leaderboard_title": "PERFORMANCE LOG",
        "leaderboard_description": "Award kudos by reacting with {emoji}.\n\n",
        "leaderboard_entry": "`{rank}.` `{name}` → `{kudos} Kudos Given`",
        "history_title": "PERFORMANCE HISTORY",
        "history_description": "Records of past assessment cycle winners.\n\n",
        "history_entry": "`{month}` → **{name}** • `{kudos} Kudos Given`"
    }
}
